# FlightsCompanyJava

./: README.md  build.gradle  flight.db  settings.gradle
CompanieZbor/: build.gradle  settings.gradle
CompanieZbor/gradle/wrapper/: gradle-wrapper.properties
CompanieZbor/src/main/java/ro/mpp2024/: Main.java
CompanieZbor/src/main/java/ro/mpp2024/controller/: BookController.java  LoginController.java  SearchController.java
CompanieZbor/src/main/java/ro/mpp2024/model/: Entity.java  Flight.java  Purchase.java  Tourist.java  Trip.java  User.java
CompanieZbor/src/main/java/ro/mpp2024/repository/: FlightRepository.java  PurchaseRepository.java  Repository.java  TouristRepository.java  TripRepository.java  UserRepository.java
CompanieZbor/src/main/java/ro/mpp2024/service/: Service.java
CompanieZbor/src/main/java/ro/mpp2024/utils/: JdbcUtils.java  Observable.java  Observer.java
CompanieZbor/src/main/resources/ro/mpp2024/: LoginView.fxml  SearchView.fxml
CompanieZbor/src/test/java/: RepoTests.java  ServiceTests.java
CompanieZborClient/: build.gradle
CompanieZborClient/src/main/java/ro/mpp2024/: StartRpcClient.java
CompanieZborClient/src/main/java/ro/mpp2024/controllers/: BookController.java  LoginController.java  SearchController.java
CompanieZborClient/src/main/resources/: LoginView.fxml  SearchView.fxml  client.properties  log4j2.xml
CompanieZborNetworking/: build.gradle
CompanieZborNetworking/src/main/java/ro/mpp2024/network/rpc/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
CompanieZborNetworking/src/main/java/ro/mpp2024/proto/: CompanieZbor.java  ProtoUtils.java  ServiceRpcProxyProto.java
CompanieZborNetworking/src/main/java/ro/mpp2024/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
CompanieZborServer/: build.gradle
CompanieZborServer/src/main/java/ro/mpp2024/: StartRpcServer.java
CompanieZborServer/src/main/java/ro/mpp2024/repository/: FlightRepository.java  PurchaseRepository.java  TouristRepository.java  TripRepository.java
CompanieZborServer/src/main/java/ro/mpp2024/server/: ServerService.java
CompanieZborServer/src/main/java/ro/mpp2024/utils/: CompanieZbor.proto  JdbcUtils.java
CompanieZborUtils/: build.gradle
CompanieZborUtils/src/main/java/ro/mpp2024/model/: Flight.java  Purchase.java  Trip.java  User.java
CompanieZborUtils/src/main/java/ro/mpp2024/service/: IObserver.java  IService.java
Rest/: bd.config  build.gradle
Rest/companie-zbor-app/: package-lock.json  package.json
Rest/companie-zbor-app/app/: page.js
Rest/companie-zbor-app/components/: FindFlightForm.js  FlightForm.js  FlightItem.js  FlightList.js
Rest/companie-zbor-app/pages/: search-flight.js
Rest/companie-zbor-app/pages/flights/: [id].js  add.js  index.js
Rest/src/main/java/ro/mpp2024/service/: CorsConfig.java  ServiceRest.java
Rest/src/main/java/ro/mpp2024/start/: StartRestServer.java
