<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mpp2024.controllers.SearchController">
   <children>
      <Label layoutX="64.0" layoutY="49.0" text="Destination" />
      <ComboBox fx:id="comboBoxDestinations" layoutX="64.0" layoutY="67.0" prefWidth="150.0" />
      <Label layoutX="512.0" layoutY="49.0" text="Date" />
      <DatePicker fx:id="datePicker" layoutX="371.0" layoutY="67.0" />
      <Button fx:id="buttonSearch" layoutX="274.0" layoutY="67.0" mnemonicParsing="false" onAction="#SearchButtonClicked" text="Search" />
      <Label fx:id="labelAllFlights" layoutX="64.0" layoutY="129.0" text="All Flights" />
      <ListView fx:id="listView" layoutX="64.0" layoutY="154.0" prefHeight="169.0" prefWidth="486.0" />
      <Button fx:id="buttonBook" layoutX="499.0" layoutY="353.0" mnemonicParsing="false" onAction="#BookButtonClicked" text="Book" />
      <Button layoutX="64.0" layoutY="353.0" mnemonicParsing="false" onAction="#LogoutButtonClicked" text="Logout" />
   </children>
</AnchorPane>
