plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'mpp-proiect-java-andrea17tc'
version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':CompanieZborNetworking')
    implementation project(':CompanieZborUtils')

}

test {
    useJUnitPlatform()
}

application{
    mainClass='ro.mpp2024.StartRpcClient'
}
