plugins {
    id 'java'
}

group = 'mpp-proiect-java-andrea17tc'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework:spring-context:6.1.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version:'3.45.1.0'

    implementation project(':CompanieZborUtils')
    implementation project(':CompanieZborNetworking')

}

test {
    useJUnitPlatform()
}