plugins {
    id 'java'
}

group = 'mpp-proiect-java-andrea17tc'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.26.1'
    implementation project(':CompanieZborUtils')

}

test {
    useJUnitPlatform()
}