plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'com.google.guava', name: 'guava' , version : '32.1.3-jre'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version:'3.45.1.0'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'


}

application {
    mainClass = 'ro.mpp2024.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class' : 'ro.mpp2024.Main')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

javafx{
    version = "17.0.6"
    modules = ['javafx.fxml','javafx.controls']
}

test {
    useJUnitPlatform()
}